cv.file.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/opencv/libopencv_java490.so
lab2.output.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab2/output/
lab2.image.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab2/image/image.jpeg
lab3.output.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab3/output/
lab3.image.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab3/image/image1.jpeg
lab3.image2.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab3/image/image1.jpeg
lab4.output.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab4/output/
lab4.image.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab2/image/image.jpeg
lab5.output.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab5/output/
lab5.image-to-flood.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab5/image/fish.jpg
lab5.image-to-pur.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab5/image/tortule.jpg
lab5.image-to-find-rect.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab5/image/zakat.jpg
lab6.output.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab6/output/
lab6.image-to-define-border.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab6/image/fish.jpg
lab6.image-to-define-border2.path=/home/user1/IdeaProjects/open_cv_labs/src/main/resources/lab6/image/zakat.jpg